<!DOCTYPE html>
<html style="width: 100%">

<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <link rel="stylesheet" href="css/origin.css">
    <link rel="stylesheet" href="css/top-bar.css">
    <link rel="stylesheet" href="css/main-body.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/function.css">
    <link rel="stylesheet" href="css/page-main-body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/strategy.css">

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="js/util/jquery-3.2.1.min.js"></script>
    <script src="js/util/scrollReveal.js"></script>
    <script src="js/angular/angular.js"></script>

</head>

<body>
<header>

    <div id="title" onselectstart="return false;">

    </div>

    <div id="title-div">
        <h1 id="main-title" data-scroll-reveal="enter top over 1s">Tickets</h1>
    </div>

    <div class="page-content-fix">
        <ul>

            <b>个人中心</b>
            <li>
                <a href="#member-info">我的会员</a>
            </li>
            <li>
                <a href="#member-coupon">我的优惠券</a>
            </li>
            <li>
                <a href="#coupon">兑换优惠券</a>
            </li>
            <li>
                <a href="#password">修改账户密码</a>
            </li>

            <li>
                <a href="#pin">修改钱包密码</a>
            </li>

            <li>
                <a href="#abort">注销会员</a>
            </li>
            <li><b>
                <a href="index.html">搜索活动</a>
            </b></li>
            <li><b>
                <a href="order.html">订单中心</a>
            </b></li>

        </ul>
    </div>

    <div style="float: right; width: 80%; margin: 6% 0">

        <div id="order">
            <!--<div class="stock-seatName" style="display: inline;">订单中心</div>-->
            <!--<div class="stock-code" style="display: inline;">&nbsp;|&nbsp;Orders</div>-->
        </div>


        <div id="member-info" class="stock-seatName" style="display: inline;">我的会员</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Member</div>

        <div class="userinfo-div">
            <p class="item-title">
                注册邮箱
            </p>
            <p id="email"></p>

            <p class="item-title">
                会员昵称
            </p>
            <input id="name" class="input-box"/>
            <button class="button-green" onclick="updateInfo()">确认修改</button>

            <p class="item-title">
                会员等级
            </p>
            <p id="level"></p>

            <p class="item-title">
                会员积分
            </p>
            <p id="score"></p>

            <p class="item-title">
                钱包余额
            </p>
            <p id="account"></p>
        </div>
        <div class="userinfo-div">
            <p class="item-title">
                会员积分可由购票获得，每实际花费1元可获得100积分。会员等级可通过积分升级，不同的会员等级享受不同的购票优惠。
                <br>
                会员等级分为五个等级，会员等级、等级优惠、等级升级需要积分见下表：
            </p>
            <table class="whole-table">
                <tr>
                    <th>会员等级</th>
                    <td>大众会员</td>
                    <td>青铜会员</td>
                    <td>白银会员</td>
                    <td>黄金会员</td>
                    <td>鸣钻会员</td>
                </tr>
                <tr>
                    <th>等级优惠</th>
                    <td>优惠1%</td>
                    <td>优惠5%</td>
                    <td>优惠10%</td>
                    <td>优惠15%</td>
                    <td>优惠20%</td>
                </tr>
                <tr>
                    <th>等级升级需要积分</th>
                    <td>0</td>
                    <td>10000</td>
                    <td>30000</td>
                    <td>60000</td>
                    <td>100000</td>
                </tr>
            </table>
            <p class="item-title">
                会员积分可用于<a href="#coupon">兑换优惠券</a>。兑换优惠券会消耗会员积分，但是不影响会员等级。
            </p>
        </div>

        <div id="member-coupon" class="stock-seatName" style="display: inline;">我的优惠券</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Coupons</div>
        <div class="userinfo-div" id="coupon-list">
        </div>

        <div id="coupon" class="stock-seatName" style="display: inline;">兑换优惠券</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Converting Coupons</div>
        <div class="userinfo-div">
            <p class="item-title">
                兑换优惠券后，会消耗相应的积分，不影响会员等级。
                <br>
                兑换优惠券后不可以退换，优惠券只能用于线上购票，不能以任何方式折现，也不能转赠他人。
            </p>
            <table class="whole-table">
                <tr>
                    <td>
                        1元优惠券
                    </td>
                    <td>消耗3000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(1)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        2元优惠券
                    </td>
                    <td>消耗5500会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(2)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        5元优惠券
                    </td>
                    <td>消耗12000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(3)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        10元优惠券
                    </td>
                    <td>消耗20000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(4)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        20元优惠券
                    </td>
                    <td>消耗32000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(5)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        50元优惠券
                    </td>
                    <td>消耗70000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(6)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        100元优惠券
                    </td>
                    <td>消耗120000会员积分</td>
                    <td>
                        <button class="button-page" onclick="convertCoupon(7)">&nbsp;&nbsp;&nbsp;兑换&nbsp;&nbsp;&nbsp;
                        </button>
                    </td>
                </tr>
            </table>
        </div>

        <div id="password" class="stock-seatName" style="display: inline;">修改账户密码</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Password</div>

        <div class="userinfo-div">
            <p class="item-title">
                旧账户密码
            </p>
            <input id="old-password" type="password" class="input-box"/>
            <p class="item-title">
                新账户密码
            </p>
            <input id="new-password" type="password" class="input-box"/>
            <p class="item-title">
                确认新账户密码
            </p>
            <input id="new-password-confirm" type="password" class="input-box" onblur="passwordIsSame()"/>
            <button class="button-green" onclick="userChangePassword()">确认修改</button>
            <div>
                <h6 style="color:red" id="password-tip"></h6>
            </div>
        </div>

        <div id="pin" class="stock-seatName" style="display: inline;">修改钱包密码</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Ticket Wallet Pin</div>

        <div class="userinfo-div">
            <p class="item-title">
                旧钱包密码 (初始钱包密码默认与账户密码相同)
            </p>
            <input id="old-pin" type="password" class="input-box"/>
            <p class="item-title">
                新钱包密码
            </p>
            <input id="new-pin" type="password" class="input-box"/>
            <p class="item-title">
                确认新钱包密码
            </p>
            <input id="new-pin-confirm" type="password" class="input-box" onblur="pinIsSame()"/>
            <button class="button-green" onclick="userChangePin()">确认修改</button>
            <div>
                <h6 style="color:red" id="pin-tip"></h6>
            </div>
        </div>

        <div id="abort" class="stock-seatName" style="display: inline;">注销会员</div>
        <div class="title-sub-name" style="display: inline;">&nbsp;|&nbsp;Aborting Membership</div>
        <div class="userinfo-div">
            <p class="item-title">注销后不可恢复，请谨慎选择</p>
            <button class="button-red" onclick="cancelMember()">注销会员</button>
        </div>

    </div>
</header>

</body>

<script src="js/user/logState.js"></script>
<script src="js/user/userInfo.js"></script>

<script>
    (function () {
        window.scrollReveal = new scrollReveal({
            reset: false,
            move: '50px'
        });
    })();

</script>

<script>
    $(document).ready(loadUserInfo);
    $(document).ready(loadCouponList());
</script>
</html>
